<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

	<title>Polymer Skeleton</title>

  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-32x32.png">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#4c60e3">
  <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">

	<style>
    * {
      box-sizing: border-box;
    }

    html {
        font-size: calc(100% + 4 * (100vw - 600px) / 400);
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      line-height: 1.5;
      background-image: radial-gradient(50% 100%, #100307 0%, #000000 100%);
      overflow: hidden;
      color: #FFF;
      text-rendering: geometricPrecision;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      height: 100%;
    }

    .Loader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
	</style>

  <script>
    (function() {
      if (!('serviceWorker' in navigator)) {
        console.log('Service worker is not supported');
        return;
      }

      navigator.serviceWorker.register('/sw.js')
        .then(function(registration) {
          registration.onupdatefound = function() {
            if (navigator.serviceWorker.controller) {
              var installingWorker = registration.installing;
                installingWorker.onstatechange = function() {
                  switch (installingWorker.state) {
                    case 'installed':
                      break;
                    case 'redundant':
                      throw new Error('The installing ' +
                                      'service worker became redundant.');
                    default:
                      // Ignore
                  }
              };
            }
          };
        }).catch(function(e) {
          console.error('Error during service worker registration:', e);
        });
    })();

    document.addEventListener('WebComponentsReady', function componentsReady() {
      document.removeEventListener('WebComponentsReady', componentsReady, false);

      var script = document.createElement('script');
      script.async = true
      script.src = './bundle.js';
      script.setAttribute('nomodule', true);

      var scriptModule = document.createElement('script');
      scriptModule.async = true
      scriptModule.src = './module.bundle.js';
      scriptModule.setAttribute('type', 'module');

      var refScript = document.body.getElementsByTagName('script')[0];
      refScript.parentNode.insertBefore(script, refScript);
      refScript.parentNode.insertBefore(scriptModule, refScript);
    }, false);
  </script>
</head>

<body>
	<sk-app unresolved name="Polymer Skeleton">
    <div class="Loader">Loading...</div>
  </sk-app>

  <script src="./vendor/custom-elements-es5-adapter.js" async nomodule></script>
  <script src="./vendor/webcomponents-loader.js" async></script>
</body>

</html>
